<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Title">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="images/logo.ico" type="image/ico">
        
        
    </head>
    <body>
      <div class="wrapper">
        <div class="header clearfix">
          <div class="layout-column-1 layout-column">
            <div class="logo hidden">
              <img width="104" height="36" src="images/logo.svg" alt="HTML Academy">
              <p>Научитесь создавать современные веб-интерфейсы, оттачивайте своё мастерство, станьте настоящим профессионалом.</p>
            </div>
          </div>
          <div class="layout-column-2 layout-column">
            <ul class="menu hidden">
              <li>Курсы</li>
              <li>Интенсив</li>
            </ul>
          </div>
        </div>
        <div class="features clearfix">
          <div class="layout-column">
            <div class="feature hidden">
              Вы научитесь создавать современные веб-интерфейсы, работать с живым кодом, использовать новейшие технологии.
            </div>
          </div>
          <div class="layout-column">
            <div class="feature hidden">
              Минимум скучной теории и максимум практических упражнений, решение реальных задач и настоящие испытания.
            </div>
          </div>
          <div class="layout-column">
            <div class="feature hidden">
              Интересные, наглядные и затягивающие курсы, интерактивные интерфейсы, достижения — всё для обучения с удовольствием.
            </div>
          </div>
        </div>
        <div class="footer clearfix">
          <div class="footer-logo hidden">
            <img width="104" height="36" src="images/logo.svg" alt="HTML Academy">
          </div>
        </div>
      </div>
    <script src="js/script.js"></script>   
    </body>             
</html>