<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Title">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="images/logo.ico" type="image/ico">
        
        
    </head>
    <body> 
    <div class="container">
      <h1>Каталог в три колонки</h1>
      <div class="catalog">
        <div class="item">Товар</div>
        <div class="item">Товар</div>
        <div class="item">Товар</div>
        <div class="item">Товар</div>
        <div class="item">Товар</div>
        <div class="item">Товар</div>
        <div class="item">Товар</div>
        <div class="item">Товар</div>
      </div>
    </div>
    <script src="js/script.js"></script>   
    </body>             
</html>