<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Title">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="images/logo.ico" type="image/ico">
        
        
    </head>
    <body>
      <div class="wrapper">
        <div class="header">Хедер</div>
        <div class="content-container clearfix">
          <div class="sidebar">
            <p>Для нужного нам эффекта мы дадим основному блоку левый margin, чтобы он ужался направо, а боковую панель заfloat'им.</p>
          </div>
          <div class="content">
            <p>У этого способа есть один очень серьезный недостаток. Обратите внимание, что в исходном HTML блок "sidebar" идет до блока "content" с основным содержимым. Не нужно думать, что так сделано случайно. Так сделано специально, потому что иначе этот самый способ с наложением колонки поверх margin'а не работал бы.</p>
          </div>
        </div>
        <div class="footer">Футер</div>
      </div>
    <script src="js/script.js"></script>   
    </body>             
</html>