<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Title">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="images/logo.ico" type="image/ico">
        
        
    </head>
	<body>
    <div class="header">
      <div class="layout-column layout-column-1">
      Header
      </div>
      <div class="layout-column layout-column-2">
      Menu
      </div>
      <div class="layout-column layout-column-3">
      Promo 1
      </div>
      <div class="layout-column layout-column-4">
      Promo 2
      </div>
      </div>
      <div class="content-container">
      <div class="layout-column layout-column-5">
      Left
      </div>
      <div class="layout-column layout-column-6">
      Main
      </div>
      <div class="layout-column layout-column-7">
      Right
      </div>
      </div>
      <div class="footer">
      Footer
      </div> 
    <script src="js/script.js"></script>   
    </body>             
</html>