<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Title">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="images/logo.ico" type="image/ico">
        
        
    </head>
    <body>
        <div class="header">Логотип и меню</div>

        <div class="left-column">Основное содержание страницы</div>

        <div class="right-column">Боковая колонка</div>

        <div class="footer">Подвал</div>               
    <script src="js/script.js"></script>   
    </body>             
</html>