<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Title">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="images/logo.ico" type="image/ico">
        
        
    </head>
    <body> 
      <div class="wrapper">
        <div class="header">
          <div class="inner-header">Шапка</div>
        </div>
        <div class="row">
            <div class="sidebar">
                <div class="inner-sidebar">Сайдбар</div>
            </div>
          <div class="content">
            <div class="inner-content">Контент</div>
          </div>

        </div>  
        <div class="footer">
          <div class="inner-footer">Футер</div>
        </div>


      </div>    
    <script src="js/script.js"></script>   
    </body>             
</html>