<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Title">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="images/logo.ico" type="image/ico">
        
        
    </head>
    <body> 
      <div class="gallery">
        <div class="item">
          <div class="title">Кот в коробке</div>
          <div class="frame">
            <div class="image image-1"></div>
            <div class="date">июль 2013</div>
          </div>
        </div>
        <div class="item">
          <div class="title">Кот и рыба</div>
          <div class="frame">
            <div class="image image-2"></div>
            <div class="date">август 2013</div>
          </div>
        </div>
        <div class="item">
          <div class="title">Кот, который мурлыкал</div>
          <div class="frame">
            <div class="image image-3"></div>
            <div class="date">октябрь 2013</div>
          </div>
        </div>
        <div class="item">
          <div class="title">Рыжий кот</div>
          <div class="frame">
            <div class="image image-4"></div>
            <div class="date">ноябрь 2013</div>
          </div>
        </div>
        <div class="item">
          <div class="title">Этюд с валерьянкой</div>
          <div class="frame">
            <div class="image image-5"></div>
            <div class="date">январь 2014</div>
          </div>
        </div>
      </div>
    <script src="js/script.js"></script>   
    </body>             
</html>