<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Title">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Title</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="images/logo.ico" type="image/ico">
        
        
    </head>
    <body>
        <div class="header">
            <div class="logo">Лого</div>
            <div class="contacts">+7 (812) 33-4-55</div>
          </div>
          <div class="about-us">
            <h1>Наша компания</h1>
            <p>Предлагает самые лучшие услуги по вёрстке HTML-страниц.</p>
            <p>Мы используем HTML5 и CSS3, создаём адаптивную вёрстку, применяем Progressive Enhancement.</p>
          </div>
          <div class="main-menu">
            <a href="#about">О нас</a>
            <br>
            <a href="#contacts">Вакансии</a>
            <br>
            <a href="#contacts">Контакты</a>
            <br>
          </div>
          <div class="footer">
            &copy; 2015 — Keksby Web Production
          </div>          
    <script src="js/script.js"></script>   
    </body>             
</html>